<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="n_puzzle"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/Users/oleksii/proj/n-puzzle"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/Users/oleksii/proj/n-puzzle"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/Users/oleksii/proj/n-puzzle"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="n_puzzle">
				<Option output="/Users/oleksii/proj/n-puzzle/n_puzzle" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/oleksii/proj/n-puzzle"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 n_puzzle"/>
					<CompileFile command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="n_puzzle/fast">
				<Option output="/Users/oleksii/proj/n-puzzle/n_puzzle" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/oleksii/proj/n-puzzle"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler/>
				<MakeCommands>
					<Build command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 n_puzzle/fast"/>
					<CompileFile command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -f &quot;/Users/oleksii/proj/n-puzzle/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/Lexer.cpp">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/Lexer.h">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/Parser.cpp">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/Parser.h">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/Solver.cpp">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/Solver.h">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/State.cpp">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/State.h">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/sources/main.cpp">
			<Option target="n_puzzle"/>
		</Unit>
		<Unit filename="/Users/oleksii/proj/n-puzzle/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
